# SALsA

./: .gitignore  .gitmodules  CloudBuild.json  Directory.Build.props  Directory.Build.targets  NuGet.Config  access.txt  dirs.proj  global.json  init.cmd  init.ps1  owners.txt  readme.md  repo.config
.config/: servicetreeconfig.json
.config/.cdp/: officialbuild.xml
.config/.inc/: versions.xml
.github/workflows/: codeql-analysis.yml  deploy-functionapp.yml
src/: SALsA.sln  dirs.proj
src/LivesiteAutomation/: App.config  Authentication.cs  BlobStorage.cs  Constants.cs  GenevaAction.cs  ICM.cs  Incident.cs  LivesiteAutomation.csproj  Log.cs  Program.cs  packages.config
src/LivesiteAutomation/Analyzer/: AnalyzeICM.cs  AnalyzeRDFE.cs  Analyzer.cs  AnalyzerARM.cs
src/LivesiteAutomation/Commons/: BlobStorage.Utility.cs  Commons.cs  Constants.cs  HttpClientExtensions.cs  Log.cs  SALsA.cs  Utility.cs
src/LivesiteAutomation/Connectors/: Authentication.cs  BlobStorage.cs  GenevaAction.cs  ICM.cs  KustoClient.cs  TableStorage.cs
src/LivesiteAutomation/GenevaAction/: GetARMSubscription.cs  GetARMSubscriptionRG.cs  GetClassicVMConsoleScreenshot.cs  GetContainerSettings.cs  GetNodeDiagnostics.cs  GetRDFESubscription.cs  GetVMModelAndInstanceView.cs  GetVMScreenshot.cs  GetVMSerialLogs.cs  InspectIaaSDiskForARMVM.cs
src/LivesiteAutomation/Json2Class/: ARMSubscription.cs  ContainerSettings.cs  GenevaOperations.cs  GuestAgentKustoStruct.cs  Incident.cs  RDFESubscription.cs  RDFESubscriptionWrapper.cs  ServicePrincipal.cs
src/LivesiteAutomation/Kusto/: AzureCMVMIdToContainerID.cs  CAD.cs  GuestAgentGenericLogs.cs  KustoBase.cs  VMA.cs  VMEGAnalysis.cs
src/LivesiteAutomation/ManualRun/: ManualRun_ICM.cs  ManualRun_IID.cs  ManualRun_RDFE.cs
src/LivesiteAutomation/Properties/: AssemblyInfo.cs
src/SALSA_Queue/: NewICMDequeue.cs  SALsA_Queue.csproj
src/SALSA_Queue/Properties/: serviceDependencies.local.json
src/SALsA-Job/: Functions.cs  Program.cs
src/SALsA-REST/: Global.asax  Global.asax.cs  SALsA-REST.csproj  Web.config  packages.config
src/SALsA-REST/App_Start/: WebApiConfig.cs
src/SALsA-REST/Controllers/: ICMController.cs  ICMStatusController.cs  ManualRunICMController.cs  ManualRunIIDController.cs  ManualRunRdfeFabric.cs  ManualRunRdfeFabricController.cs  ManualRunRdfeTenant.cs  ManualRunRdfeTenantController.cs  ToolsController.cs
src/SALsA-REST/HTMLTemplate/: ManualICM.html  ManualIID.html  ManualRdfeFabric.html  ManualRdfeTenant.html  Tools.html
src/SALsA-REST/Models/: ICMModel.cs
src/SALsA_Exe/: Program.cs  SALsA_Exe.csproj
src/SALsA_Exe/Analyzer/: AnalyzeICM.cs  AnalyzeRDFE.cs  Analyzer.cs  AnalyzerARM.cs
src/SALsA_Exe/Commons/: BlobStorage.Utility.cs  Constants.cs  HttpClientExtensions.cs  ICMUtility.cs  Log.cs  SALsA.cs  Utility.cs
src/SALsA_Exe/Connectors/: Authentication.cs  BlobStorage.cs  GenevaAction.cs  ICM.cs  KustoClient.cs  TableStorage.cs
src/SALsA_Exe/Extensions/: Microsoft.WindowsAzure.Security.Authentication.Events.man
src/SALsA_Exe/GenevaAction/: GetARMSubscriptionRG.cs  GetClassicVMConsoleScreenshot.cs  GetContainerSettings.cs  GetNodeDiagnostics.cs  GetRDFESubscription.cs  GetVMModelAndInstanceView.cs  GetVMScreenshot.cs  GetVMSerialLogs.cs  InspectIaaSDiskForARMVM.cs
src/SALsA_Exe/Json2Class/: GenevaOperations.cs  Incident.cs  RDFESubscription.cs  ServicePrincipal.cs
src/SALsA_Exe/Kusto/: KustoBase.cs
src/SALsA_Exe/Kusto/Detect/: CAD.cs  NodeId2Cluster.cs  VMA2ContainerId.cs
src/SALsA_Exe/Kusto/Enrich/: GuestAgentExtensionEvents.cs  GuestAgentGenericLogs.cs  GuestAgentPerformanceCounterEvents.cs  LogContainerHealthSnapshot.cs  VMA.cs
src/SALsA_Exe/Kusto/Utility/: ResourceUsage.cs
src/SALsA_Exe/ManualRun/: ManualRun_ICM.cs  ManualRun_RDFE.cs
src/SALsA_Frotnend/: Program.cs  Startup.cs
src/SALsA_Function/: FunctionUtility.cs  SALsA_Function.csproj  Utility.cs  host.json
src/SALsA_Function/Functions/: HealthProbe.cs  ICMStatus.cs  NewICM.cs  NewICMDequeue.cs  SALsAStatus.cs  SALsAStatus_internal.cs
src/SALsA_Function/Functions/Manual/: ManualRunICM.cs  ManualRunIID.cs  ManualRunRDFEFabric.cs  ManualRunRDFETenant.cs  Tools.cs
src/SALsA_Function/HTMLTemplate/: ManualRunICM.html  ManualRunIID.html  ManualRunRdfeFabric.html  ManualRunRdfeTenant.html  SALsAStatus.html  Tools.html
src/SALsA_Function/HTMLTemplate/excel-bootstrap-table-filter-bundle/: Source  excel-bootstrap-table-filter-bundle.js  excel-bootstrap-table-filter-style.css
src/SALsA_Function/Models/: ICMModel.cs
src/SALsA_Function/Properties/: serviceDependencies.SALsAFunction - Zip Deploy.json
src/SALsA_Function/Properties/ServiceDependencies/SALsAFunction - Zip Deploy/: profile.arm.json  secrets1.arm.json  storage1.arm.json
src/SALsA_Function/Properties/ServiceDependencies/SALsAFunctions - Zip Deploy/: profile.arm.json
src/SALsA_Queue/: Program.cs  QueueICM.cs  SALsA_Queue.csproj
src/SALsA_Queue/Analyzer/: Analyzer.cs
src/SALsA_Queue/Json2Class/: ContainerSettings.cs
src/SALsA_Queue/Kusto/Enrich/: GuestAgentExtensionEvents.cs  GuestAgentGenericLogs.cs  VMEGAnalysis.cs
src/Samples/: QAutoInput.txt  dirs.proj
src/Samples/BuildComposition/: common.props
src/Samples/BuildComposition/BlackForest/: BlackForest.proj  packages.config
src/Samples/ServiceFabric/: Directory.Build.props  dirs.proj
src/Samples/ServiceFabric/Voting/: Voting.sfproj
src/Samples/ServiceFabric/VotingData/: NuGetAssetsLock.props  VotingData.csproj
src/Samples/ServiceFabric/VotingWeb/: NuGetAssetsLock.props
src/Samples/native/: Directory.Build.props  dirs.proj
src/Samples/native/NativeUnitTests/: NativeUnitTests.vcxproj  UnitTest1.cpp  packages.config  stdafx.cpp  stdafx.h
src/Samples/native/SimpleApp/: SimpleApp.cpp  SimpleApp.vcxproj  SimpleApp.vcxproj.filters
src/Samples/native/wdk/: Directory.Build.props
src/Samples/native/wdk/WindowsUserModeDriver10.0/: assertutil.h  list.h  ndaddr.cpp  ndaddr.h  ndfrmwrk.cpp  ndfrmwrk.h  ndprov.cpp  ndprov.h  ndspi.h  ndstatus.rc  ndsupport.h  ndutil.h  ndutil.vcxproj  packages.config  precomp.h
(+71 files in other folders)
