<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is imported by any project that imports Microsoft.Common.props
-->
<Project>
  <PropertyGroup>
    <!--
      Use this property for convenience to build a path starting from the root of the repository.
    -->
    <EnlistmentRoot>$(MSBuildThisFileDirectory.TrimEnd('\\'))</EnlistmentRoot>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <O Condition=" '$(O)' == '' ">obj\$(Platform)\$(Configuration)</O>
    <BuildArchitecture Condition=" '$(Platform)' == 'x64' ">amd64</BuildArchitecture>
    <BuildArchitecture Condition=" '$(Platform)' == 'x86' ">i386</BuildArchitecture>
    <BuildType Condition=" '$(Configuration)' == 'Release' ">retail</BuildType>
    <BuildType Condition=" '$(Configuration)' == 'Debug' ">debug</BuildType>
    <PlatformTarget Condition="'$(PlatformSpecificAssembly)' == 'true' And '$(BuildArchitecture)' == 'i386'">x86</PlatformTarget>
    <PlatformTarget Condition="'$(PlatformSpecificAssembly)' == 'true' And '$(BuildArchitecture)' == 'amd64'">x64</PlatformTarget>
    <BuildTarget>$(BuildArchitecture)</BuildTarget>
    <PackagesRoot>$(EnlistmentRoot)\Packages</PackagesRoot>
    <BaseDir>$(EnlistmentRoot)</BaseDir>
    <SrcRoot>$(EnlistmentRoot)\src</SrcRoot>
    <!--
      New SDK-style projects include everything in the project directory by default.  This excludes the files left by QuickBuild local builds.
    -->
    <DefaultItemExcludes>$(DefaultItemExcludes);QTestLogs\**;Logs\**;QLogs\**</DefaultItemExcludes>

    <!--
      Enable restoring projects with packages.config
    -->
    <RestorePackagesConfig>true</RestorePackagesConfig>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <SlnGenSolutionItem Include="$(MSBuildThisFileDirectory)CloudBuild.json;
                        $(MSBuildThisFileDirectory)Directory.Build.props;
                        $(MSBuildThisFileDirectory)Directory.Build.rsp;
                        $(MSBuildThisFileDirectory)Directory.Build.targets;
                        $(MSBuildThisFileDirectory)dirs.proj;
                        $(MSBuildThisFileDirectory)global.json;
                        $(MSBuildThisFileDirectory)NuGet.config;
                        $(MSBuildThisFileDirectory)Packages.props;
                        $(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>