<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <!-- This imports the root Directory.Build.props which enables CBT -->
  <PropertyGroup>
    <EnableNuProj>true</EnableNuProj>
    <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup>
    <Id>Microsoft.CloudES.NuprojSample</Id>
    <Title>Microsoft.CloudES.NuprojSample</Title>
    <Authors>CloudES</Authors>
    <Owners>CloudES</Owners>
    <Description>Package creation sample</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <RequireLicenseAcceptance>False</RequireLicenseAcceptance>
    <Tags>Nupkg</Tags>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <!-- This version gets appended to the $(Version) generated from build\local\Extensions\AssemblyInfo.props -->
    <VersionTag>beta1</VersionTag>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
  </ItemGroup>

  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>
