<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

<!--
  <ItemGroup>
    <PackageReference Include="VisualCppTools" Version="14.15.26726" />
    <PackageReference Include="Kits" Version="10.0.17134.1" />
  </ItemGroup>
  
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)..', 'Directory.Build.props'))\Directory.Build.props" />
-->

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)..', 'Directory.Build.props'))\Directory.Build.props" />

  <PropertyGroup>
    <OutIncludePath>$(OutputPath)include</OutIncludePath>
    <VCInstallDir_150>$(EnlistmentRoot)\packages\VisualCppTools.14.15.26726\lib\native</VCInstallDir_150>
    <VCToolsInstallDir_150>$(VCInstallDir_150)</VCToolsInstallDir_150>
  </PropertyGroup>

  <!-- Use the Windows SDK from the "Kits" NuGet package -->
  <!-- This NuGet package is officially supported by Windows and Visual Studio -->
  <Import Project="$(EnlistmentRoot)\packages\Kits.10.0.17134.1\build\native\Kits.props"  Condition="Exists('$(EnlistmentRoot)\packages\Kits.10.0.17134.1\build\native\Kits.props')"/>

  <PropertyGroup>
    <UniversalCRTSdkDir_10>$(UCRTContentRoot)</UniversalCRTSdkDir_10>
  </PropertyGroup>

  <!-- Use the C++ Build Tools from the VisualCppTools package -->
  <!-- Officially supported by the Visual Studio C++ team -->
  <Import Project="$(EnlistmentRoot)\packages\VisualCppTools.14.15.26726\build\native\VisualCppTools.props" Condition="Exists('$(EnlistmentRoot)\packages\VisualCppTools.14.15.26726\build\native\VisualCppTools.props')" />

</Project>