<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <EnableCBT_NoTarget>true</EnableCBT_NoTarget>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup>
    <TestProjectType>UnitTest</TestProjectType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <Robocopy Include="..\..\..\.config\.waes">
      <DestinationFolder>$(OutputPath)CloudUnitTests</DestinationFolder>
    </Robocopy>
    <Robocopy Include="..\..\..\packages\TAEF.x86.4.0\Binaries\Release\x86\TestExecution">
      <DestinationFolder>$(OutputPath)Taef</DestinationFolder>
    </Robocopy>
  </ItemGroup>
  <Import Project="$(NoTargets)" Condition="Exists('$(NoTargets)')" />
  <Import Project="$(CBTLocalBuildExtensionsPath)\Robocopy.targets" Condition="Exists('$(CBTLocalBuildExtensionsPath)\Robocopy.targets')" />
</Project>