<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <EnableCBT_NoTarget>true</EnableCBT_NoTarget>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup>
    <OutputPath Condition="'$(OutputPath)' == ''">bin\$(Configuration)\</OutputPath>
    <TargetName>CustomSigning</TargetName>
    <!-- 
      Use the 143360007	Microsoft Azure Dependency CodeSign certificate
      Full list at
      https://onebranch.visualstudio.com/Build/_wiki/wikis/Build.wiki?wikiVersion=GBwikiMaster&pagePath=%2FCode%20Sign%2FSupported%20Certificate%20List
    -->
    <DefaultPRSCertificate>143360007</DefaultPRSCertificate>
  </PropertyGroup>

  <!-- Since this projext does not generate any output, no need for PerProject signing -->
  <PropertyGroup>
    <DisablePerProjectSigning>true</DisablePerProjectSigning>
  </PropertyGroup>

  <ItemGroup>
    <!-- Build dependency -->
    <ProjectReference Include="$(EnlistmentRoot)\src\Samples\Azure\WebRole1\WebRole1.csproj" />
  </ItemGroup>

  <!--
    * Robocopy files
    *
    * - Create Robocopy item(s)
    * - Copy is performed in a RobocopyFiles task at the end of the build
  -->
  <ItemGroup Condition="'$(BinariesBuildTypeArchDirectory)' != ''">
    <Robocopy Include="$(BinariesBuildTypeArchDirectory)\WebRole1\*.*"
              Exclude="$(BinariesBuildTypeArchDirectory)\WebRole1\WebRole22.dll*">
      <DestinationFolder>$(BinariesBuildTypeArchDirectory)\CustomSigning</DestinationFolder>
    </Robocopy>
  </ItemGroup>

  <ItemGroup Condition="'$(BinariesBuildTypeArchDirectory)' == ''">
    <Robocopy Include="..\Azure\WebRole1\bin\$(Configuration)\*.*"
              Exclude="..\Azure\WebRole1\bin\$(Configuration)\WebRole22.dll*">
      <DestinationFolder>$(OutDir)\CustomSigning</DestinationFolder>
    </Robocopy>
  </ItemGroup>


  <Import Project="$(NoTargets)" Condition="Exists('$(NoTargets)')" />

  <Target Name="GetFilesToSign" AfterTargets="RobocopyFiles" Condition="'$(ENABLE_PRS_DELAYSIGN)' == '1'  or '$(USE_TESTSIGN)' == 'true'">
    <ItemGroup>
      <FilesToSign Include="$(BinariesBuildTypeArchDirectory)\CustomSigning\**\*" />
    </ItemGroup>
  </Target>

</Project>
