<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.7\build\Microsoft.VisualStudio.Azure.Fabric.Application.props" Condition="Exists('..\..\..\..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.7\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>af958126-cb44-487a-8292-2d27594966de</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectVersion>2.1</ProjectVersion>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <MinToolsVersion>2.0</MinToolsVersion>
    <DoNotUpdateNuGetImport>True</DoNotUpdateNuGetImport>
    <RobocopyFilesAfterTargets>Package</RobocopyFilesAfterTargets>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <None Include="ApplicationPackageRoot\ApplicationManifest.xml" />
    <None Include="ApplicationParameters\Cloud.xml" />
    <None Include="ApplicationParameters\Local.1Node.xml" />
    <None Include="ApplicationParameters\Local.5Node.xml" />
    <None Include="PublishProfiles\Cloud.xml" />
    <None Include="PublishProfiles\Local.1Node.xml" />
    <None Include="PublishProfiles\Local.5Node.xml" />
    <None Include="Scripts\Deploy-FabricApplication.ps1" />
    <None Include="Packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VotingData\VotingData.csproj" />
    <ProjectReference Include="..\VotingWeb\VotingWeb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <QCustomInput Include="..\VotingData\PackageRoot\ServiceManifest.xml" />
    <QCustomInput Include="..\VotingWeb\PackageRoot\ServiceManifest.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <PropertyGroup>
    <ApplicationProjectTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.targets</ApplicationProjectTargetsPath>
  </PropertyGroup>
  <Import Project="$(ApplicationProjectTargetsPath)" Condition="Exists('$(ApplicationProjectTargetsPath)')" />
  <Import Project="..\..\..\..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.7\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets" Condition="Exists('..\..\..\..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.7\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" />
  <!-- SFProj modification needed to allow msbuild /t:restore on .sfproj -->
  <Target Name="ValidateMSBuildFiles" />
  <Target Name="ValidateRestore" AfterTargets="Build">
    <Error Condition="!Exists('..\..\..\..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.7\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" Text="Unable to find the '..\..\..\..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.7\build\Microsoft.VisualStudio.Azure.Fabric.Application.props' file. Please restore the 'Microsoft.VisualStudio.Azure.Fabric.MSBuild' Nuget package." />
    <Error Condition="!Exists('..\..\..\..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.7\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" Text="Unable to find the '..\..\..\..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.7\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets' file. Please restore the 'Microsoft.VisualStudio.Azure.Fabric.MSBuild' Nuget package." />
  </Target>
  <PropertyGroup>
    <PackageLocation Condition="'$(OutDir)' != ''">$(OutDir)</PackageLocation>
  </PropertyGroup>
  <!-- Workaround that fixes sfproj for CloudBuild. Needs to be imported after Microsoft.VisualStudio.Azure.Fabric.Application.targets! -->
  <Import Project="$(CBTServiceFabricTargets)" Condition=" '$(ExcludeRestorePackageImports)' != 'true' " />
</Project>