<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <EnableCBTAssemblyInfoGeneration>false</EnableCBTAssemblyInfoGeneration>
  </PropertyGroup>

  <PropertyGroup>
    <CBTEnablePackageRestore Condition=" '$(ProjectFile)' != '' ">false</CBTEnablePackageRestore>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)..', 'Directory.Build.props'))\Directory.Build.props" />

</Project>