<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <NoWarn>1998</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="HTMLTemplate\ManualRunICM.html" />
    <None Remove="HTMLTemplate\ManualRunIID.html" />
    <None Remove="HTMLTemplate\ManualRunRdfeFabric.html" />
    <None Remove="HTMLTemplate\ManualRunRdfeTenant.html" />
    <None Remove="HTMLTemplate\Tools.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="HTMLTemplate\ManualRunICM.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HTMLTemplate\ManualRunIID.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HTMLTemplate\ManualRunRdfeFabric.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HTMLTemplate\ManualRunRdfeTenant.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HTMLTemplate\Tools.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LivesiteAutomation\LivesiteAutomation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>