<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AzureFunctionsVersion>v1</AzureFunctionsVersion>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.4.2" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.37" />
    <PackageReference Include="DsmsCredentialsManagement" version="3.17.1700" />
    <PackageReference Include="DstsAuthentication.master" version="3.0.2.412" />
    <PackageReference Include="GenevaActionsLibrary" version="4.0.4.1310" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" version="1.0.8" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" version="2.11.6" />
    <PackageReference Include="Microsoft.Azure.KeyVault" version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.KeyVault.WebKey" version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.Kusto.Cloud.Platform" version="8.1.5" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" version="8.1.5" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" version="1.6.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" version="11.2.2" />
    <PackageReference Include="Microsoft.Azure.Storage.Common" version="11.2.2" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" version="1.3.5" />
    <PackageReference Include="Microsoft.NETCore.Platforms" version="1.1.2" />
    <PackageReference Include="Microsoft.OData.Core" version="7.7.2" />
    <PackageReference Include="Microsoft.OData.Edm" version="7.7.2" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" version="3.0.3" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" version="4.0.3" />
    <PackageReference Include="Microsoft.Spatial" version="7.7.2" />
    <PackageReference Include="Microsoft.Win32.Primitives" version="4.3.0" />
    <PackageReference Include="NETStandard.Library" version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" version="12.0.3" />
    <PackageReference Include="SecurityResponseClient" version="1.0.9.149" />
    <PackageReference Include="System.AppContext" version="4.3.0" />
    <PackageReference Include="System.Buffers" version="4.5.1" />
    <PackageReference Include="System.CodeDom" version="4.7.0" />
    <PackageReference Include="System.Collections" version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" version="1.7.1" />
    <PackageReference Include="System.Collections.NonGeneric" version="4.3.0" />
    <PackageReference Include="System.Collections.Specialized" version="4.3.0" />
    <PackageReference Include="System.Console" version="4.3.1" />
    <PackageReference Include="System.Diagnostics.Debug" version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tools" version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tracing" version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" version="4.7.0" />
    <PackageReference Include="System.Dynamic.Runtime" version="4.3.0" />
    <PackageReference Include="System.Globalization" version="4.3.0" />
    <PackageReference Include="System.Globalization.Calendars" version="4.3.0" />
    <PackageReference Include="System.IO" version="4.3.0" />
    <PackageReference Include="System.IO.Compression" version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" version="4.3.0" />
    <PackageReference Include="System.Linq" version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" version="4.3.0" />
    <PackageReference Include="System.Memory" version="4.5.4" />
    <PackageReference Include="System.Net.Http" version="4.3.4" />
    <PackageReference Include="System.Net.NameResolution" version="4.3.0" />
    <PackageReference Include="System.Net.NetworkInformation" version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" version="4.3.1" />
    <PackageReference Include="System.Net.Requests" version="4.3.0" />
    <PackageReference Include="System.Net.Security" version="4.3.2" />
    <PackageReference Include="System.Net.Sockets" version="4.3.0" />
    <PackageReference Include="System.Net.WebHeaderCollection" version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" version="4.5.0" />
    <PackageReference Include="System.ObjectModel" version="4.3.0" />
    <PackageReference Include="System.Reflection" version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" version="4.3.0" />
    <PackageReference Include="System.Reflection.Primitives" version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" version="4.3.0" />
    <PackageReference Include="System.Runtime" version="4.3.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" version="4.7.1" />
    <PackageReference Include="System.Runtime.Extensions" version="4.3.1" />
    <PackageReference Include="System.Runtime.Handles" version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" />
    <PackageReference Include="System.Runtime.Numerics" version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" version="4.3.0" />
    <PackageReference Include="System.Security.Claims" version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Encoding" version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" version="4.3.2" />
    <PackageReference Include="System.Security.SecureString" version="4.3.0" />
    <PackageReference Include="System.Text.Encoding" version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" version="4.3.1" />
    <PackageReference Include="System.Threading" version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" version="4.3.0" />
    <PackageReference Include="System.Threading.Timer" version="4.3.0" />
    <PackageReference Include="System.Xml.ReaderWriter" version="4.3.1" />
    <PackageReference Include="System.Xml.XDocument" version="4.3.0" />
    <PackageReference Include="ZedGraph" version="5.1.7" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
