<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <ItemGroup>
    <ProjectFile Include="WebRole1\WebRole1.csproj" />
    <ProjectFile Include="WindowsAzureTest\WindowsAzureTest.ccproj" />
    <ProjectFile Include="WorkerRole1\WorkerRole1.csproj" />
  </ItemGroup>
  <Import Project="$(TraversalTargets)" Condition=" '$(CBTModulesRestored)' == 'true' " />
  <PropertyGroup>
    <!--
    warning MSB3270: 
    There was a mismatch between the processor architecture of the project being built "MSIL" and the processor architecture of the reference "<>", "AMD64".
    This is a known issue when building Azure Service packages which reference projects with architecture specific runtime dependencies (e.g. IFX).
    -->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <Target Name="CleanupEmptyRefsFolder" />
</Project>