<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="d:\dbs\sh\tcbt\0924_231610\cmd\1\src\Samples\LibraryLocalization\Strings.resx" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="ko-KR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="DUIData" />
    <Cmt Name="GoldMine" />
    <Cmt Name="Goldmine8" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Loc" />
    <Cmt Name="ManifestData" />
    <Cmt Name="Mnemonic" />
    <Cmt Name="Note" />
    <Cmt Name="RCCX" />
    <Cmt Name="UIType" />
    <Cmt Name="UTSData" />
    <Cmt Name="UTSUI" />
    <Cmt Name="zLocLevel" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\default.lss" Type="Lss" />
  <Item ItemId=";Strings.resx" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="jeeyyoo" DateTime="2018-09-26T04:22:02Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Modified By="jeeyyoo" DateTime="2018-09-26T04:22:02Z" />
      <Item ItemId=";Welcome" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Hello World]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[헬로우 월드]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="jeeyyoo" DateTime="2018-09-26T04:22:28Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Opening message for the application]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
</LCX>