<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--
      BinariesDirectory is used in the replacement of the folder location of the SourceFilePath in the BCDT xml
      
     example:
        Local output folder for Blackforest.xml is d:\OB\T\CBT\out\release-x64\BCDTManifest\BlackForest.xml
        Which references files from drop folder on release server through SourceFilePath. Locally it is represented as:
          <SourceFilePath>d:\OB\T\CBT\out\release-x64\WebRole22\Microsoft.WindowsAzure.Diagnostics.dll</SourceFilePath>

          Property OutputRoot = d:\OB\T\CBT\out 

          If we want all SourceFilePath in xml to be remapped per location on release server, set the BinariesDirectory
          to the proper folder level.

          This will impact the replication process.    
    -->
    <BinariesDirectory Condition="'$(OutputRoot)' != ''">$(OutputRoot)</BinariesDirectory>
    <AssemblyVersionDefinitionFile Condition="'$(AssemblyVersionDefinitionFile)' == '' AND '$(BuildVersionXml)' != ''">$(BuildVersionXml)</AssemblyVersionDefinitionFile>
  </PropertyGroup>

</Project>